spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://172.30.18.130:5432/postgres?useSSL=false}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
